Выберите тип добавляемого поезда - 'passenger' или 'cargo'
cargo

From: c:/test/Lesson 5/main.rb:83 Main#create_train:

    70: def create_train
    71:     puts "В этом меню создаются поезда."
    72:     puts "Введите номер поезда: "
    73:     train = gets.chomp
    74:     puts "Выберите тип добавляемого поезда - 'passenger' или 'cargo'"
    75:     train_type = gets.chomp
    76:
    77:     case train_type
    78:     when :cargo
    79:       add_train(CargoTrain.new(train))
    80:     when :passenger
    81:      add_train(PassengerTrain.new(train))
    82:     end
 => 83:        binding.pry
    84:     puts "Поезд под номером #{train} добавлен!"
    85:     line
    86:   end
[1] pry(#<Main>)> add_train(CargoTrain.new(train))

From: c:/test/Lesson 5/main.rb:90 Main#add_train:

    88:    def add_train(train)
    89:   @trains << train
 => 90:       binding.pry
    91: end
[1] pry(#<Main>)> @trains
=> [#<CargoTrain:0x000001d15545d300 @manufacturer=nil, @number="123", @speed=0, @type="cargo", @wagons=[]>]
[2] pry(#<Main>)> train
=> #<CargoTrain:0x000001d15545d300 @manufacturer=nil, @number="123", @speed=0, @type="cargo", @wagons=[]>
[3] pry(#<Main>)> exit